*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100vw;
    height: 60vh;
    display: grid;
    background-color: cadetblue;
    grid-template-columns: auto auto auto;
    gap: 10px 10px;
    padding: 10px;
    /* justify-content: space-around;
    align-content: center; */
    grid-template-areas: 'Header Header Header Header Header Header' 'menu main main main right right' 'menu footer footer footer footer footer';

}
.item1{
    
    border: 2px solid rgb(252, 249, 249);
    text-align: center;
    padding: 15px;
}
/* #grid-item2{
    grid-row-start: 1;
    grid-row-end: 3;
}
#grid-item9{
    grid-column-start: 1;
    grid-column-end: 4;
}
#grid-item5{
    grid-row-start:2 ;
    grid-row-end: 4;
}
#grid-item8{
    grid-column-start: 1;
    grid-column-end: 4;
}
#grid-item3{
    grid-row-start: 2;
    grid-row-end: 1;
} */
/* #grid-item2{
    grid-row: 1 / 3;
}
#grid-item8{
    grid-column: 2 / span4;
}
#grid-item3{
    grid-column: 3 / 1;
}
#grid-item4{
    grid-row: 4 / 1;
} */
#grid-item1{
    grid-area: Header;
}
#grid-item2{
    grid-area: main;
}
#grid-item3{
    grid-area: menu;
}
#grid-item4{
    grid-area: right;
}
#grid-item5{
    grid-area: footer;
}